name: sma-nbv-new
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - numpy
  - scipy
  - matplotlib
  - pyyaml
  - pandas
  - open3d=0.18.0
  - trimesh
  - pillow
  - tqdm
  - pip
  - pip:
      - seaborn          # optional, for nicer plots
      - shapely          # useful for geometry utils (ROI projection)
